# HK-Launcher

./: HK Launcher.sln  README.md
HK Filepacker/: HK Filepacker.csproj  HKFilepacker.csproj  Program.cs
HK Launcher/: Form1.Designer.cs  Form1.cs  Form1.resx  HK Launcher.csproj  HKLauncher.csproj  Program.cs  Resources.Designer.cs  Resources.resx
HK Launcher/Extensions/: SynchronizeInvokeExtensions.cs
HK Launcher/Properties/: launchSettings.json
HK Launcher/Source/: Checksum.cs  Constants.cs  Downloader.cs  LaunchG2O.cs
HK Shared/: HKShared.csproj
HK Shared/Source/: Manifest.cs
